
#!/usr/bin/env python
# -*- coding: utf-8 -*-

import mariadb #importo libreria

mydb = mariadb.connect(
            host="127.0.0.1",
            user="root",
            autocommit=True
        )
        
mydb = mariadb.connect(
            host="127.0.0.1",
            user="root",
            database= "VIDEOCLUB",
        )

# #CREO TABLA PRESTAMOS
# mycursor = mydb.cursor()
# mycursor.execute("CREATE TABLE Prestamos(ID_Prestamo INT AUTO_INCREMENT PRIMARY KEY, FK_Cod_Barra INT, FK_Cliente INT,Estado_Prestamo VARCHAR(100))")

#INSERTO DATOS EN PRESTAMOS
mycursor = mydb.cursor()
sql= "INSERT INTO Prestamos (FK_Cod_Barra, FK_Cliente, Estado_Prestamo)  VALUES (%s,%s,%s)"
val=[
    (1,3,"P"),
    (2,4,"D"),
    (3,1,"D"),
    (4,6,"P"),
    (5,2,"P"),
    (6,4,"P"),
    (7,3,"D"),
    (8,1,"D"),
    (9,2,"D"),
    (10,6,"D")
]

mycursor.executemany(sql,val)
mydb.commit()

